<resources>
    <string name="app_name">Assign</string>
    <string name="current_position">Current Position</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
</resources>